##Todo:
* Edit photos
* Add other staff members' details and photo
* Content & SEO
* Fix menu button (Disappears behind menu , making it impossible to hide menu)
* Create page for videos & slides
* Add shopping cart
* Add contact us page


